{
  "name": "zcli",
  "version": "0.1.0",
  "description": "多模型 AI 编程 CLI 助手",
  "type": "module",
  "bin": {
    "zcli": "./dist/bin/zcli.js"
  },
  "scripts": {
    "dev": "tsx bin/zcli.ts",
    "dev:pipe": "tsx bin/zcli.ts",
    "dev:web": "tsx bin/zcli.ts --web",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "cli",
    "llm",
    "claude",
    "openai"
  ],
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "libsql",
      "esbuild"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.19.11",
    "@hono/node-ws": "^1.3.0",
    "@langchain/anthropic": "^1.3.22",
    "@langchain/core": "^1.1.30",
    "@langchain/google-genai": "^2.1.24",
    "@langchain/openai": "^1.2.12",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2",
    "diff": "^8.0.3",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fzf": "^0.5.2",
    "hono": "^4.12.5",
    "ignore": "^7.0.5",
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "libsql": "^0.5.22",
    "marked": "^17.0.4",
    "react": "^18.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.28",
    "@vitest/coverage-v8": "^4.0.18",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
